.grid-container {
  margin: 20px;
}

.search{
  height: -webkit-fill-available;
  height: -moz-available;          /* WebKit-based browsers will ignore this. */
  padding-bottom: 50px;
}

.item-focused{
  background: rgba(80,158,47,0.15);
}
.item-card {
  white-space: nowrap;
  width: max-content;
  min-width: 210px;
  height: 50px;
  padding: 2px;
}
.viewport {
    height: 320px;
    overflow-y: auto;
    overflow-anchor: none;
}
.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.loading-shade {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}